<!DOCTYPE html>
<html>

<head>
    <title>TeraBox Video Extension</title>
    <style>
        body {
            width: 700px;
            padding: 10px;
            font-family: Arial, sans-serif;
        }

        button {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
            background-color: fuchsia;
            color: white;
            border: 2px solid #ff00ff5d;
            cursor: pointer;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        button:hover {
            background-color: #ff00ff5d;
            color: black;
            border: 2px solid fuchsia;
        }
        .btnh {
            display: flex;
            justify-content: space-between;
            gap: 10px;

        }
    </style>
</head>

<body>
    <div class="btnh">
        <button id="download-btn">Download</button>
        <button id="watch-btn">Watch</button>
    </div>
    <button id="iframe-btn" style="display: none;">Show Player</button>
    <div id="iframe-container">
        <iframe id="video-iframe" width="100%" height="500px" frameborder="0" allowfullscreen scrolling="no"></iframe>
    </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>